<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="900.0" stylesheets="@../css/tabPane.css" translateX="-202.0" translateY="-410.0" translateZ="63.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlsController">
   <rotationAxis>
      <Point3D x="1.0" />
   </rotationAxis>
   <children>
      <TabPane prefHeight="202.0" prefWidth="900.0" style="-fx-position-shape: center;" tabClosingPolicy="UNAVAILABLE" tabMinWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Puertas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="171.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Habitacion Primaria">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Habitacion Segundaria">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorHabPrimTra" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorHabPrimTra" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Habitacion Huesped">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorHabSec" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorHabSec" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sala">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorSala" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorSala" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Cocina">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorCocina" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorCocina" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Baño Principal">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorBanPrin" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorBanPrin" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Baño Segundario">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="288.0" layoutY="32.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="259.0" mnemonicParsing="false" onAction="#closeDoorBanSec" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-puerta" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openDoorBanSec" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-puerta" text="Abrir" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ventanas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="171.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Habitacion Primaria">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="289.0" layoutY="49.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onAction="#closeWindowHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                          <Text fill="WHITE" layoutX="335.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion Primaria">
                                             <font>
                                                <Font name="Calibri Light" size="29.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Habitacion Segundaria">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="319.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion Segundaria">
                                             <font>
                                                <Font name="Calibri Light" size="29.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="14.0" layoutY="49.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onAction="#closeWindowHabPrimTra1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqHabPrimTra1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerHabPrimTra1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="564.0" layoutY="49.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onAction="#closeWindowHabPrimTra2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqHabPrimTra2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerHabPrimTra2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Habitacion Huesped">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="335.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion Huesped">
                                             <font>
                                                <Font name="Calibri Light" size="29.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="14.0" layoutY="48.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onAction="#closeWindowHabSec1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqHabSec1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerHabSec1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="564.0" layoutY="48.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onAction="#closeWindowHabSec2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqHabSec2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerHabSec2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sala">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="427.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala">
                                             <font>
                                                <Font name="Calibri Light" size="29.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="14.0" layoutY="48.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="564.0" layoutY="48.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="256.0" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Cocina">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="411.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cocina">
                                             <font>
                                                <Font name="Calibri Light" size="29.0" />
                                             </font>
                                          </Text>
                                          <Line endX="70.0" endY="119.0" layoutX="231.0" layoutY="26.0" startX="70.0" startY="-25.0" stroke="WHITE" strokeLineJoin="BEVEL" />
                                          <Line endX="70.0" endY="119.0" layoutX="529.0" layoutY="24.0" startX="70.0" startY="-25.0" stroke="WHITE" strokeLineJoin="BEVEL" />
                                          <Pane layoutX="14.0" layoutY="49.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="210.0" mnemonicParsing="false" onAction="#closeWindowCocina1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqCocina1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerCocina1" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                                <Text fill="WHITE" layoutX="193.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="312.0" layoutY="49.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="210.0" mnemonicParsing="false" onAction="#closeWindowCocina2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqCocina2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerCocina2" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                                <Text fill="WHITE" layoutX="193.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="610.0" layoutY="49.0">
                                             <children>
                                                <Button contentDisplay="TOP" layoutX="210.0" mnemonicParsing="false" onAction="#closeWindowCocina3" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-cierra-ventana" text="Cerrar" />
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openWindowIzqCocina3" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-izquierda" text="Abrir Izquierda" />
                                                <Button contentDisplay="TOP" layoutX="96.0" mnemonicParsing="false" onAction="#openWindowDerCocina3" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-abre-ventana-derecha" text="Abrir Derecha" />
                                                <Text fill="WHITE" layoutX="193.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Luces">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="171.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Habitacion 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzHabPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                          <Text fill="WHITE" layoutX="375.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 1">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Habitacion 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="375.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 2">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzHabPrimTra" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzHabPrimTra" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Habitacion 3">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="375.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 3">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzHabSeg" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzHabSeg" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Sala">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="426.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzSala" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzSala" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Cocina">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzCocina" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzCocina" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                          <Text fill="WHITE" layoutX="410.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cocina">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Baño Principal">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="366.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baño Principal">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="332.0" layoutY="39.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzBanPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzBanPrim" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Baño Segundario">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="348.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baño Segundario">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#enciendeLuzBanSeg" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onAction="#apagaLuzBanSeg" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Exterior">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                       <children>
                                          <Text fill="WHITE" layoutX="405.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exterior">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Text>
                                          <Pane layoutX="332.0" layoutY="47.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-enciende-luz" text="Encender" />
                                                <Button contentDisplay="TOP" layoutX="169.0" mnemonicParsing="false" onMouseEntered="#focusIn" onMouseExited="#focusOut" styleClass="button-apaga-luz" text="Apagar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Administrar">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="171.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Usuarios">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="142.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Añadir">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                                         <children>
                                                            <Text fill="WHITE" layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                            <TextField layoutX="81.0" layoutY="16.0" />
                                                            <TextField layoutX="81.0" layoutY="44.0" />
                                                            <Text fill="WHITE" layoutX="21.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
                                                            <Text fill="WHITE" layoutX="21.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clave" />
                                                            <PasswordField layoutX="81.0" layoutY="72.0" />
                                                            <Text fill="WHITE" layoutX="270.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirme clave" />
                                                            <PasswordField layoutX="358.0" layoutY="16.0" />
                                                            <Text fill="WHITE" layoutX="270.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de usuario" />
                                                            <ComboBox layoutX="358.0" layoutY="44.0" prefWidth="150.0" />
                                                            <CheckBox layoutX="574.0" layoutY="20.0" mnemonicParsing="false" text="Habitacion 1" textFill="WHITE" />
                                                            <CheckBox layoutX="574.0" layoutY="40.0" mnemonicParsing="false" text="Habitacion 2" textFill="WHITE" />
                                                            <CheckBox layoutX="574.0" layoutY="59.0" mnemonicParsing="false" text="Habitacion 3" textFill="WHITE" />
                                                            <CheckBox layoutX="574.0" layoutY="78.0" mnemonicParsing="false" text="Baño Principal" textFill="WHITE" />
                                                            <CheckBox layoutX="696.0" layoutY="20.0" mnemonicParsing="false" text="Baño Segundario" textFill="WHITE" />
                                                            <CheckBox layoutX="696.0" layoutY="40.0" mnemonicParsing="false" text="Sala" textFill="WHITE" />
                                                            <Button layoutX="764.0" layoutY="72.0" mnemonicParsing="false" text="Crear Usuario" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Eliminar">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                                         <children>
                                                            <ScrollPane layoutY="-1.0" prefHeight="113.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="383.0" AnchorPane.topAnchor="0.0">
                                                               <content>
                                                                  <TableView prefHeight="200.0" prefWidth="509.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="238.0" text="C1" />
                                                                      <TableColumn prefWidth="238.0" text="C2" />
                                                                    </columns>
                                                                  </TableView>
                                                               </content>
                                                            </ScrollPane>
                                                            <Button layoutX="685.0" layoutY="44.0" mnemonicParsing="false" text="Eliminar" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab text="Modificar">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                                         <children>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="900.0" styleClass="fondotab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Text fill="WHITE" layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                                  <TextField layoutX="81.0" layoutY="16.0" />
                                                                  <TextField layoutX="81.0" layoutY="44.0" />
                                                                  <Text fill="WHITE" layoutX="21.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
                                                                  <Text fill="WHITE" layoutX="21.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clave" />
                                                                  <PasswordField layoutX="81.0" layoutY="72.0" />
                                                                  <Text fill="WHITE" layoutX="270.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirme clave" />
                                                                  <PasswordField layoutX="358.0" layoutY="16.0" />
                                                                  <Text fill="WHITE" layoutX="270.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de usuario" />
                                                                  <ComboBox layoutX="358.0" layoutY="44.0" prefWidth="150.0" />
                                                                  <CheckBox layoutX="265.0" layoutY="70.0" mnemonicParsing="false" text="Habitacion 1" textFill="WHITE" />
                                                                  <CheckBox layoutX="265.0" layoutY="89.0" mnemonicParsing="false" text="Habitacion 2" textFill="WHITE" />
                                                                  <CheckBox layoutX="358.0" layoutY="70.0" mnemonicParsing="false" text="Habitacion 3" textFill="WHITE" />
                                                                  <CheckBox layoutX="358.0" layoutY="89.0" mnemonicParsing="false" text="Baño Principal" textFill="WHITE" />
                                                                  <CheckBox layoutX="455.0" layoutY="70.0" mnemonicParsing="false" text="Baño Segundario" textFill="WHITE" />
                                                                  <CheckBox layoutX="455.0" layoutY="89.0" mnemonicParsing="false" text="Sala" textFill="WHITE" />
                                                                  <Button layoutX="819.0" layoutY="77.0" mnemonicParsing="false" text="Modificar" />
                                                                  <ScrollPane layoutX="567.0" layoutY="-1.0" prefHeight="114.0" prefWidth="200.0">
                                                                     <content>
                                                                        <TableView prefHeight="200.0" prefWidth="197.0">
                                                                          <columns>
                                                                            <TableColumn editable="false" prefWidth="94.0" text="Nombre" />
                                                                            <TableColumn editable="false" prefWidth="91.0" text="Apellido" />
                                                                          </columns>
                                                                        </TableView>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Ventanas">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="142.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Operar">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                                         <children>
                                                            <Pane layoutX="330.0" layoutY="17.0">
                                                               <children>
                                                                  <Button contentDisplay="TOP" mnemonicParsing="false" styleClass="button-abre-ventana" text="Abrir Todas" />
                                                                  <Button contentDisplay="TOP" layoutX="154.0" mnemonicParsing="false" styleClass="button-cierra-ventana" text="Cerrar Todas" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Modificar Color">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                                         <children>
                                                            <TabPane prefHeight="113.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                                                               <tabs>
                                                                  <Tab text="Habitacion 1">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Habitacion 2">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Habitacion 3">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Sala">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Cocina">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Baño 1">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Baño 2">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                               </tabs>
                                                            </TabPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Puertas">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="142.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Operar">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab">
                                                         <children>
                                                            <Pane layoutX="330.0" layoutY="17.0">
                                                               <children>
                                                                  <Button contentDisplay="TOP" mnemonicParsing="false" styleClass="button-abre-puerta" text="Abrir Todas" />
                                                                  <Button contentDisplay="TOP" layoutX="154.0" mnemonicParsing="false" styleClass="button-cierra-puerta" text="Cerrar Todas" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Modificar Color">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TabPane prefHeight="113.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <tabs>
                                                                <Tab text="Habitacion 1">
                                                                  <content>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                  </content>
                                                                </Tab>
                                                                <Tab text="Habitacion 2">
                                                                  <content>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                  </content>
                                                                </Tab>
                                                                  <Tab text="Habitacion 3">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Sala">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Cocina">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Baño 1">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                                  <Tab text="Baño 2">
                                                                     <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondotab" />
                                                                     </content>
                                                                  </Tab>
                                                              </tabs>
                                                            </TabPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Historial de eventos">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="142.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="898.0">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn prefWidth="108.0" text="Hora" />
                                                          <TableColumn prefWidth="359.0" text="Usuario" />
                                                            <TableColumn prefWidth="430.0" text="Tipo de evento" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
