<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="300.0" rotate="60.0" styleClass="background-Stats" stylesheets="@../css/tabPane.css" translateX="633.0" translateZ="27.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.StatusController">
   <rotationAxis>
      <Point3D x="1.0" />
   </rotationAxis>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/estadoGeneral.png" />
         </image>
      </ImageView>
      <Pane layoutX="23.0" layoutY="62.0" prefHeight="131.0" prefWidth="258.0" styleClass="background-pane-stats">
         <children>
            <Text fill="WHITE" layoutX="105.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ventanas" />
            <Text fill="WHITE" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cocina" />
            <Text fill="WHITE" layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 1" />
            <Text fill="WHITE" layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 2" />
            <Text fill="WHITE" layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 3" />
            <Text fill="WHITE" layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" />
            <Label fx:id="vcocina" contentDisplay="RIGHT" layoutX="115.0" layoutY="22.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="vhab1" contentDisplay="RIGHT" layoutX="115.0" layoutY="39.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="vhab2" contentDisplay="RIGHT" layoutX="115.0" layoutY="57.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="vhab3" contentDisplay="RIGHT" layoutX="115.0" layoutY="74.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="vsala" contentDisplay="RIGHT" layoutX="115.0" layoutY="91.0" text="Cerrado" textFill="#11ff00" />
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="199.0" prefHeight="145.0" prefWidth="258.0" styleClass="background-pane-stats">
         <children>
            <Text fill="WHITE" layoutX="109.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puertas" />
            <Text fill="WHITE" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 2" />
            <Text fill="WHITE" layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" />
            <Text fill="WHITE" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 1" />
            <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cocina" />
            <Text fill="WHITE" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 3" />
            <Text fill="WHITE" layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baño Principal" />
            <Text fill="WHITE" layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baño Segundario" />
            <Label fx:id="phab2" contentDisplay="RIGHT" layoutX="117.0" layoutY="59.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="phab3" contentDisplay="RIGHT" layoutX="117.0" layoutY="76.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="phab1" contentDisplay="RIGHT" layoutX="117.0" layoutY="41.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="psala" contentDisplay="RIGHT" layoutX="117.0" layoutY="93.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="pcocina" contentDisplay="RIGHT" layoutX="117.0" layoutY="24.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="pbanprin" contentDisplay="RIGHT" layoutX="117.0" layoutY="109.0" text="Cerrado" textFill="#11ff00" />
            <Label fx:id="pbanseg" contentDisplay="RIGHT" layoutX="117.0" layoutY="126.0" text="Cerrado" textFill="#11ff00" />
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="353.0" prefHeight="159.0" prefWidth="258.0" styleClass="background-pane-stats">
         <children>
            <Text fill="WHITE" layoutX="114.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luces" />
            <Text fill="WHITE" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 1" />
            <Text fill="WHITE" layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baño Segundario" />
            <Text fill="WHITE" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 3" />
            <Text fill="WHITE" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitacion 2" />
            <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cocina" />
            <Text fill="WHITE" layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" />
            <Text fill="WHITE" layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baño Principal" />
         </children>
      </Pane>
   </children>
</AnchorPane>
